<ui version="4.0" >
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About Kovan's OGBot</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>240</y>
     <width>191</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Trebuchet MS</family>
     <pointsize>21</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Kovan's OGBot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>10</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>40</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;a href="mailto:jsceballos@gmail.com">jsceballos@gmail.com&lt;/a></string>
   </property>
   <property name="textFormat" >
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>226</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="pixmap" >
	<pixmap>src/ui/resources/about.jpeg</pixmap>   
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>80</y>
     <width>102</width>
     <height>42</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="pixmap" >
	<pixmap>src/ui/resources/pythonlogo.png</pixmap>      
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>130</y>
     <width>102</width>
     <height>102</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="pixmap" >
		<pixmap>src/ui/resources/qtlogo.JPG</pixmap>      
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>330</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" >
    <string>This program is free software; you can redistribute it and/or modify it under the terms of the &lt;a href="http://www.gnu.org/copyleft/gpl.html">GNU GENERAL PUBLIC LICENSE&lt;/a> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>240</y>
     <width>222</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text" >
    <string>v2, last tested with OGame v 0.76</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>280</y>
     <width>446</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text" >
    <string>Copyright (c) 2007 Kovan. &lt;br>Images are copyrighted by their respective owners.&lt;br>&lt;a href="http://code.google.com/p/kovans-ogbot">http://code.google.com/p/kovans-ogbot&lt;/a></string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
